# MemeLib

./: LICENSE
MemeLib.Server/: Directory.Packages.props  MemeLib.Server.sln
MemeLib.Server/MemeLib.Api/: ApiModule.cs  Class1.cs  MemeLib.Api.csproj
MemeLib.Server/MemeLib.Api/Controllers/: MemesController.cs
MemeLib.Server/MemeLib.DbContext/: AppDbContext.cs  Class1.cs  IAppDbContextFactory.cs  MemeLib.DbContext.csproj
MemeLib.Server/MemeLib.DbContext/Configurations/: MemeDbModelConfiguration.cs
MemeLib.Server/MemeLib.DbContext/Migrations/: 20240607124633_Initial.Designer.cs  20240607124633_Initial.cs  AppDbContextModelSnapshot.cs
MemeLib.Server/MemeLib.DbContext/Models/: MemeDbModel.cs
MemeLib.Server/MemeLib.Domain/: Class1.cs  MemeLib.Domain.csproj
MemeLib.Server/MemeLib.Domain/Enums/: CreateOrUpdateResult.cs
MemeLib.Server/MemeLib.Domain/Interfaces/: IHasId.cs  IMigrationMonitor.cs
MemeLib.Server/MemeLib.Domain/Interfaces/CreateOrUpdateEntity/: IEntityCreateOrUpdateService.cs  IMemesCreateOrUpdateService.cs
MemeLib.Server/MemeLib.Domain/Interfaces/ReadEntity/: IEntityReadService.cs  IMemesReadService.cs
MemeLib.Server/MemeLib.Domain/Models/: BaseEntity.cs  MemeModel.cs
MemeLib.Server/MemeLib.Domain/Options/: PostgreSQLOptions.cs
MemeLib.Server/MemeLib.Domain/Requests/: CreateOrUpdateMemeRequest.cs
MemeLib.Server/MemeLib.Domain/SearchParameters/: MemeSearchParameters.cs
MemeLib.Server/MemeLib.Mapper/: MappingProfile.cs  MemeLib.Mapper.csproj
MemeLib.Server/MemeLib.Services/: EntityReadService.cs  MemeLib.Services.csproj  RegistrationExtension.cs
MemeLib.Server/MemeLib.Services/Database/: DbContextFactoryService.cs  MigrationHostedService.cs  MigrationMonitor.cs
MemeLib.Server/MemeLib.Services/Memes/: MemesCreateOrUpdateService.cs  MemesReadService.cs
MemeLib.Server/MemeLib.Services/Repository/: IRepositoryService.cs  RepositoryService.cs
MemeLib.Server/MemeLib.StartUp/: Dockerfile  MemeLib.StartUp.csproj  Program.cs  appsettings.Development.json
MemeLib.Server/MemeLib.StartUp/Modules/: DbContextModule.cs  HostedModule.cs  LoggingModule.cs  MapperModule.cs  OptionsModule.cs  StartupModule.cs  SwaggerModule.cs
MemeLib.Server/MemeLib.StartUp/Properties/: launchSettings.json
MemeLib.Server/MemeLib.Tests/: Class1.cs
MemeLib.Server/MemeLib.Validation/: Class1.cs
